[gd_scene load_steps=4 format=3 uid="uid://pwky2qiawcoe"]

[ext_resource type="PackedScene" uid="uid://bdjbqqvrxa8h1" path="res://mouse_follower.tscn" id="2_x8kmg"]
[ext_resource type="PackedScene" uid="uid://dkkof64rwx7v7" path="res://observer.tscn" id="3_shvul"]
[ext_resource type="Script" uid="uid://bdtlq800kgfux" path="res://vision_occluder_polygon.gd" id="4_x8kmg"]

[node name="TestSimple" type="Node2D"]

[node name="VisionOccluderPolygon" type="Polygon2D" parent="." node_paths=PackedStringArray("observer")]
position = Vector2(576, 80)
polygon = PackedVector2Array(-448, -16, 512, -16, 512, 16, 512, 432, 320, 432, 448, 304, 448, 176, 320, 144, 448, 112, 448, 16, -368, 16, -368, 176, -192, 176, -192, 240, -384, 240, -384, 16, -448, 16)
script = ExtResource("4_x8kmg")
observer = NodePath("../MouseFollower/Observer")
size = 1024.0

[node name="MouseFollower" parent="." instance=ExtResource("2_x8kmg")]
position = Vector2(576, 384)

[node name="Observer" parent="MouseFollower" instance=ExtResource("3_shvul")]
script = null
