[gd_scene load_steps=7 format=3 uid="uid://bjla31xctmlpo"]

[ext_resource type="Script" uid="uid://dybpsb5r0ashv" path="res://addons/vision2d/vision_occluder_line.gd" id="1_sgnqs"]
[ext_resource type="Texture2D" uid="uid://idxs53vjqfcv" path="res://images/vision2d_blue.svg" id="2_8bsu1"]
[ext_resource type="PackedScene" uid="uid://bdjbqqvrxa8h1" path="res://examples/mouse_follower.tscn" id="2_c15eb"]
[ext_resource type="Shader" uid="uid://bolop0mhavr35" path="res://examples/blur.gdshader" id="4_c15eb"]
[ext_resource type="PackedScene" uid="uid://b0fxx1xl4ea63" path="res://examples/test_ui.tscn" id="5_8bsu1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c15eb"]
shader = ExtResource("4_c15eb")
shader_parameter/lod = 4.0

[node name="TestSimpleBlur" type="Node2D"]

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(576, 256)
points = PackedVector2Array(-64, 0, 64, 0)

[node name="MouseFollower" parent="." instance=ExtResource("2_c15eb")]
position = Vector2(576, 384)

[node name="Observer" type="Sprite2D" parent="MouseFollower"]
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_8bsu1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="VisionOccluderLine" type="Line2D" parent="CanvasLayer/SubViewportContainer/SubViewport" node_paths=PackedStringArray("observer")]
position = Vector2(576, 256)
points = PackedVector2Array(-64, 0, 64, 0)
default_color = Color(1, 1, 1, 0)
script = ExtResource("1_sgnqs")
observer = NodePath("../../../../MouseFollower/Observer")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/SubViewportContainer/SubViewport"]
material = SubResource("ShaderMaterial_c15eb")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TestUI" parent="." instance=ExtResource("5_8bsu1")]
