[gd_scene load_steps=4 format=3 uid="uid://dkw3xqbjsmaac"]

[ext_resource type="Script" uid="uid://dybpsb5r0ashv" path="res://addons/vision2d/vision_occluder_line.gd" id="1_k3uqc"]
[ext_resource type="PackedScene" uid="uid://bdjbqqvrxa8h1" path="res://examples/mouse_follower.tscn" id="2_ce37b"]
[ext_resource type="Texture2D" uid="uid://cmsgpj5m68q5y" path="res://icon.svg" id="3_ojo4n"]

[node name="TestSimple" type="Node2D"]

[node name="VisionOccluderLine" type="Line2D" parent="." node_paths=PackedStringArray("observer")]
position = Vector2(576, 256)
points = PackedVector2Array(-64, 0, 64, 0, 216, 56, 256, 144, 264, 256, 440, 288, 480, 136, 488, -80, 352, -184, -448, -192)
script = ExtResource("1_k3uqc")
observer = NodePath("../MouseFollower/Observer")
size = 1024.0

[node name="MouseFollower" parent="." instance=ExtResource("2_ce37b")]
position = Vector2(576, 384)

[node name="Observer" type="Sprite2D" parent="MouseFollower"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_ojo4n")
