[gd_scene load_steps=5 format=3 uid="uid://b52ejyvyoomy3"]

[ext_resource type="Script" uid="uid://bdtlq800kgfux" path="res://addons/vision2d/vision_occluder_polygon.gd" id="1_jnokf"]
[ext_resource type="PackedScene" uid="uid://bdjbqqvrxa8h1" path="res://examples/mouse_follower.tscn" id="2_6o1l1"]
[ext_resource type="Texture2D" uid="uid://idxs53vjqfcv" path="res://images/vision2d_blue.svg" id="3_dywy7"]
[ext_resource type="PackedScene" uid="uid://b0fxx1xl4ea63" path="res://examples/test_ui.tscn" id="4_dywy7"]

[node name="TestSimplePolygon" type="Node2D"]

[node name="VisionOccluderPolygon" type="Polygon2D" parent="." node_paths=PackedStringArray("observer")]
position = Vector2(576, 256)
polygon = PackedVector2Array(-64, -16, 64, -16, 64, 16, -64, 16)
script = ExtResource("1_jnokf")
observer = NodePath("../MouseFollower/Observer")
size = 1024.0

[node name="MouseFollower" parent="." instance=ExtResource("2_6o1l1")]
position = Vector2(576, 384)

[node name="Observer" type="Sprite2D" parent="MouseFollower"]
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_dywy7")

[node name="TestUI" parent="." instance=ExtResource("4_dywy7")]
